<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Internship</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<style>
  .header {
  background-color: #f1f1f1;
  color: white
  padding: 20px;
  text-align: center;
}
div.static {nav 
  float: left;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}
* {
  box-sizing: border-box;
}

body. {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 1000px;
  width: 200px;
  position: sticky;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 150px;
  padding-left: 150px;
}
</style>
</head>
<body>

<div style="background: rgba(13, 20, 38);" class="header">
  <img src="logo.png" alt="logo" width="100" height="100">
  <h1>My Internship</h1>
  <p>Siempre pensando en mejorar el fututo.</p>
</div>

<nav class="navbar navbar-inverse">
  <div.fixed class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">¡Bienvenido!</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Foros</a></li>
      <li><a href="#">Experiencas</a></li>
    </ul>
    <form class="navbar-form navbar-left" action="/action_page.php">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Carreras, Colegios o Empresas" name="search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
  </div>
</nav>
<div class="sidenav">
  <a href="#">usuario1</a>
  <a href="#">usuario2</a>
  <a href="#">usuario3</a>
  <a href="#">usuario4</a>
  <a href="#">usuario5</a>
  <a href="#">usuario6</a>
  <a href="#">usuario7</a>
</div>

<div class="content">
  <h2>Mi Increible pasantia</h2>
  <p>tuve una gran poasantia en ......</p>
</div>

  


</body>
</html>